<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1">
<meta name = "description" content = "Update a number of viewing parameters that control the display of the gbXML data." >
<meta name = "keywords" content = "gbXML,JavaScript,Markdown,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2017-11-16" >
<title>gbXML Viewer R7 Settings - Display </title>

<style>
/* Copyright 2018 Ladybug Tools authors. MIT License */

/* https://www.w3schools.com/colors/colors_names.asp // use colors and borders to help identify the scope of particular elements */

	html { --mnu-color: aqua; --mnu-back-color: antiquewhite ; --mnu-width:300px; height: 100%; }

	body, html { font: 12pt monospace; height: 100%; margin: 0; }

	a { color: var( --mnu-color ); text-decoration: none; }
	a:hover, a:focus, #hamburger:hover { background-color: yellow; color: #8888; }

	blockquote, pre { background-color: #eee; padding: 10px; }
	button, input[ type=button ] { background-color: #666; border: none; color: var( --mnu-color ); cursor: pointer; padding: 3px 20px; }
	button:hover { background-color: #ccc; color: #fff }

	iframe { width: 100%; }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	td { vertical-align: top; }

	#divContainer { height: 100%; margin: 0 0 0 var( --mnu-width ); transition: margin-left .5s; position: relative; }
	#divContents { height: 100%; left: 0; margin: 0 auto; max-width: 800px; right: 0;}

	#divMenu { background-color: var( --mnu-back-color ); box-sizing: border-box; margin: 0; height: 100%;
		overflow-x: hidden; padding: 30px 10px 0 10px; position: fixed; top: 0; width: var( --mnu-width ); z-index: 1; transition: 0.5s; }

	#hamburger { background-color: #edd; box-sizing: border-box; cursor: pointer; font-size: 30px; left: calc( var( --mnu-width ) - 100px );
		line-height: 30px; margin: 0; padding: 5px 15px 8px 10px; position: fixed; top: 0; transition: left .5s; z-index: 10; }

</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/showdownjs/showdown/1.8.5/dist/showdown.min.js" ></script>


	<div id = "divMenu" >

		<p>
			<a href="http://www.ladybug.tools/" target="_top" >Ladybug Tools</a> &raquo;
			<a href="http://www.ladybug.tools/spider/" target="_top" >&#x1f578;</a> &raquo;
			<a href="../index.html" target="_top" style=font-size:24px; >&#x2302;</a> &raquo;
		</p>


		<h2>
			<a id = "urlInfo" target="_top" ><img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 ></a>
			<a href="" ><script> document.write( document.title ); </script></a>
		</h2>

		<p><script> document.write(document.head.querySelector( '[name=description]' ).content ); </script></p>

		<p><a href = "#README.md" target="_top" >Read Me</a></p>

		<p>
			<input type = "file" id = "inpFile" onchange="ifrThree.contentWindow.openFile(this);" >
		<p>


		<div id = "divBreadcrumbs" ></div>

		<div id = "divMenuItems" ></div>

			<p><button onclick=setRandomMaterial(); >Set random material</button></p>

			<p><button onclick=drawSurfaceNormals(); '> Draw surface normals </button></p>

			<p><button onclick=toggleWireframe(); > Toggle wireframe </button></p>

			<p><button onclick=toggleEdges(); >Draw edges </button></p>
<!--
			<p><button onclick=toggleGrid(); >Toggle grid</button></p>
-->
			<p><button onclick=toggleAxesHelper(); >Toggle axes</button></p>

			<p><button onclick=toggleBackgroundGradient(); > Toggle background gradient </button></p>

			<p><button onclick=toggleSceneAutoRotate() title= 'Stop the spinning!' > Toggle scene rotation </button></p>

			<p><button onclick=setCameraOrthoPerspective() title= '' > Set Camera Ortho </button></p>

			<p title='building opacity: 0 to 100%' >Opacity:
				<output id=outOpacity class=floatRight >85%</output>
				<input type="range" id="rngOpacity" min=0 max=100 step=1 value=85 oninput=updateOpacity(); >
			</p>

		<hr>

	</div>


	<div id = "divContainer" >

		<div id = "divContents" ></div>

	</div>


	<div id = "hamburger" onclick=toggleNav(); >

		slide &#9776;

	</div>

<script>

	let icw;
	let opacity;
	let cameraOrtho;

	let surfaceEdges;

	let gbjson;

	const user = 'ladybug-tools'
	const repo = '/spider';
	const pathRepo = 'read-gbxml/gbxml-viewer/r7/gbxml-viewer7-06-settings-display/';

	const uriDefaultFile = '../gbxml-viewer7-01-basic/gbxml-viewer7-basic.html';
	const threeDefaultFile = '../gbxml-viewer7-01-basic/gbxml-viewer7-basic.html';

	const iconInfo = '<img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 > </a>';

	const urlGitHubApiContents = 'https://api.github.com/repos/' + user + repo + '/contents/' + pathRepo;

	const urlGitHubPage = 'https://rawgit.com/' + user + repo + '/master/';
	const urlGitHubSource = 'https://github.com/' + user + repo + '/blob/master/' + pathRepo;


	init();

	function init() {

		urlInfo.href = urlGitHubSource;

		window.addEventListener ( 'hashchange', onHashChange, false );

		onHashChange();

	}



	function setCameraOrthoPerspective() {

		if ( !cameraOrtho ) {

			const width = 300;
			const height = 300;
			cameraOrtho = new icw.THREE.OrthographicCamera( width / -3, width / 3, height / 3, height / - 3, 1, 1000 );
			cameraOrtho.up.set( 0, 0, 1 );
			icw.scene.add( cameraOrtho );
			controlsOrtho = new icw.THREE.OrbitControls( cameraOrtho, icw.renderer.domElement );

		}

		icw.camera = cameraOrtho;
		icw.camera.updateProjectionMatrix();
		icw.controls = controlsOrtho;

		icw.zoomObjectBoundingSphere( icw.campusSurfaces )

	}



	function animate() {

console.log( '', 23 );


		requestAnimationFrame( animate );
		renderer.render( scene, camera );
		controls.update();

	}


	function updateOpacity() {

		opacity = parseInt( rngOpacity.value, 10 );
		outOpacity.value = opacity + '%';

		icw.scene.traverse( function ( child ) {

			if ( child instanceof icw.THREE.Mesh ) {

				child.material.opacity = opacity / 100;

			}

		} );


	}



	function toggleWireframe() {

		icw.scene.traverse( function ( child ) {

			if ( child instanceof icw.THREE.Mesh ) {

				child.material.wireframe = !child.material.wireframe;

			}

		} );

	}


	function setRandomMaterial() {

		THREE = icw.THREE;

		if ( !surfaceEdges ) {

//			meshesEdges = new THREE.Object3D();
			icw.campusSurfaces.traverse( function ( child ) {

				if ( child instanceof THREE.Mesh ) {

					child.material = new THREE.MeshPhongMaterial( {
						color: 0xffffff * Math.random(),
						polygonOffset: false,
						polygonOffsetFactor: 10, // positive value pushes polygon further away
						polygonOffsetUnits: 1,
						side: 2
					} );

				}

			} );

//			scene.add( meshesEdges );

		}

	}



	function drawSurfaceNormals() {

		icw.campusSurfaces.traverse( function ( child ) {

			if ( child instanceof icw.THREE.Mesh ) {

				helperNormalsFaces = new icw.THREE.FaceNormalsHelper( child, 2, 0xff00ff, 3 );
				icw.scene.add( helperNormalsFaces );

			}

		} );

	}


	function toggleEdges() {

		THREE = icw.THREE;

		if ( !surfaceEdges ) {

//			meshesEdges = new THREE.Object3D();
			icw.campusSurfaces.traverse( function ( child ) {

				if ( child instanceof THREE.Mesh ) {

					const edgesGeometry = new THREE.EdgesGeometry( child.geometry );
					let surfaceEdges = new THREE.LineSegments( edgesGeometry, new THREE.LineBasicMaterial( { color: 0x000000 } ) );
					surfaceEdges.visible = false;

					child.add( surfaceEdges );

				}

			} );

//			scene.add( meshesEdges );

		}


		icw.campusSurfaces.traverse( function ( child ) {

			if ( child instanceof THREE.LineSegments ) {

				child.visible = child.visible === true ? false : true;

			}

		} );

	}




	function toggleBackgroundGradient() {

// 2016-07-18

		var col = function() { return ( 0.5 + 0.5 * Math.random() ).toString( 16 ).slice( 2, 8 ); };
		var pt = function() { return ( Math.random() * window.innerWidth ).toFixed( 0 ); }
		var image = document.body.style.backgroundImage;

		document.body.style.backgroundImage = image ? '' : 'radial-gradient( circle farthest-corner at ' +
			pt() + 'px ' + pt() + 'px, #' + col() + ' 0%, #' + col() + ' 50%, #' + col() + ' 100% ) ';

	}


	function toggleAxesHelper() {

		icw.axesHelper.visible = !icw.axesHelper.visible;

	}


	function toggleSceneAutoRotate() {

		icw.controls.autoRotate = !icw.controls.autoRotate;

	}



	function onHashChange() {

		const url = !location.hash ? uriDefaultFile : location.hash.slice( 1 );
		const ulc = url.toLowerCase();

		if ( ulc.endsWith( '.md' ) ) {

			ifrThree.contentWindow.requestFile( url, callbackMarkdown );

		} else if ( ulc.endsWith( '.html' ) ) {

			divContents.style.maxWidth = '100%';
			document.body.style.overflow = 'hidden';

			divContents.innerHTML = '<iframe id=ifrThree src=' + url + ' style=height:100%;border:none; ></iframe>';

			icw = ifrThree.contentWindow;

		} else if ( ulc.endsWith( '.gif' ) || ulc.endsWith( '.png' ) || ulc.endsWith( '.jpg' ) || ulc.endsWith( '.svg' )) {

			divContents.innerHTML = '<img src=' + urlGitHubPage + url + ' >';

		} else if ( ulc.endsWith( '.xml' ) ) {

//console.log( 'url', url );

			divContents.style.maxWidth = '100%';
			document.body.style.overflow = 'hidden';
			divContents.innerHTML = '<iframe id=ifrThree src=' + threeDefaultFile + '#' + urlGitHubPage + url + ' style=height:100%;border:none; ></iframe>';

			icw = ifrThree.contentWindow;

		} else {

			ifrThree.contentWindow.requestFile( urlGitHubPage + url, callbackToTextarea );

		}

	}


	function onloadThree() {

		icw = ifrThree.contentWindow;
		icw.renderer.domElement.addEventListener( 'click', icw.onClickEvent, false );

	}



	function callbackMarkdown( xhr ){

		const converter = new showdown.Converter();
		const response = xhr.target.response;
		const html = converter.makeHtml( xhr.target.responseText );

		divContents.style.maxWidth = '800px';
		document.body.style.overflow = '';
		divContents.innerHTML = html;
		window.scrollTo( 0, 0 );

	}



	function callbackToTextarea( xhr ){

		const response = xhr.target.response;

		divContents.innerHTML = '<textarea style=height:100%;width:100%; >' + response + '</textarea>';

	}



	function toggleNav() {

		const width = getComputedStyle(document.documentElement).getPropertyValue( '--mnu-width' );

		if ( !divMenu.style.width || divMenu.style.width === width ) {

			divMenu.style.width = '0';
			divMenu.style.padding = '0';
			hamburger.style.left = '-100px';
			divContainer.style.marginLeft = '0';

		} else {

			divMenu.style.width = width;
			divMenu.style.padding = '30px 10px 0 10px';
			hamburger.style.left = 'calc( var( --mnu-width ) - 100px )';
			divContainer.style.marginLeft = width;

		}

	}

</script>
</body>
</html>