<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1">
<meta name = "description" content = "Open and view gbXML files in local folders. See www.gbxml.org" >
<meta name = "keywords" content = "gbXML,JavaScript,Markdown,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2017-12-04" >
<title>gbXML Viewer R8.3</title>

<style>
/* Copyright 2018 Ladybug Tools authors. MIT License */

/* https://www.w3schools.com/colors/colors_names.asp // use colors and borders to help identify the scope of particular elements */

	html { --mnu-color: MediumSlateBlue ; --mnu-back-color: Linen ; --mnu-width:300px; height: 100%; }

	body, html { font: 12pt monospace; height: 100%; margin: 0; }

	a { color: var( --mnu-color ); text-decoration: none; }
	a:hover, a:focus, #hamburger:hover { background-color: yellow; color: #8888; }

	blockquote, pre { background-color: #eee; padding: 10px; }

//	button, input[ type=button ] { background-color: #ddd; border: none; color: var( --mnu-color ); cursor: pointer; padding: 3px 20px; }
//	button:hover { background-color: #ccc; color: white }

	iframe { width: 100%; }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	td { vertical-align: top; }

	#divContainer { height: 100%; margin: 0 0 0 var( --mnu-width ); transition: margin-left .5s; position: relative; }
	#divContents { height: 100%; left: 0; margin: 0 auto; max-width: 800px; right: 0;}

	#divMenu { background-color: var( --mnu-back-color ); box-sizing: border-box; height: 100%; margin: 0;
		overflow-x: hidden; padding: 30px 10px 30px 10px; position: fixed; top: 0; width: var( --mnu-width ); z-index: 1; transition: 0.5s; }

	#hamburger { background-color: pink; box-sizing: border-box; cursor: pointer; font-size: 30px; left: calc( var( --mnu-width ) - 100px );
		line-height: 30px; margin: 0; padding: 5px 15px 8px 10px; position: fixed; top: 0; transition: left .5s; z-index: 10; }

</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/showdownjs/showdown/1.8.5/dist/showdown.min.js" ></script>


	<div id = "divMenu" >

		<p>
			<a href="http://www.ladybug.tools/" target="_top" >Ladybug Tools</a> &raquo;
			<a href="http://www.ladybug.tools/spider/" target="_top" >&#x1f578;</a> &raquo;
			<a href="../../readme.html" target="_top" style=font-size:24px; >&#x2302;</a> &raquo;
		</p>


		<h2>
			<a id = "urlInfo" target="_top" ><img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 ></a>
			<a href="" ><script> document.write( document.title ); </script></a>
		</h2>

		<p><script> document.write(document.head.querySelector( '[name=description]' ).content ); </script></p>

		<p><a href = "#../gbxml-viewer8-app/README.md" target="_top" >Read Me - App Module</a></p>

		<p>
			<input type = "file" id = "inpFile" onchange="ifrThree.contentWindow.openFile(this);" >
		<p>


		<hr>

		<p>Galleries of sample gbXML files</p>

		<p><a id=aThree href="JavaScript:(function(){var script=document.createElement('script');script.src='https://rawgit.com/ladybug-tools/spider/master/gbxml-viewer/r8/gbxml-viewer8-02-gallery/gbxml-viewer-gallery-gbxml.js';document.head.appendChild(script);})()" >gbXML on GitHub</a></p>

		<p><a href="JavaScript:(function(){var script=document.createElement('script');script.src='https://rawgit.com/ladybug-tools/spider/master/gbxml-viewer/r8/gbxml-viewer8-02-gallery/gbxml-viewer-gallery-spider-data.js';document.head.appendChild(script);})()" >Spider data on GitHub</a></p>

		<p><a href="JavaScript:(function(){var script=document.createElement('script');script.src='https://rawgit.com/ladybug-tools/spider/master/gbxml-viewer/r8/gbxml-viewer8-02-gallery/gbxml-viewer-gallery-spider-build-well.js';document.head.appendChild(script);})()" >Spider cookbook GitHub</a></p>


		<hr>


<!--		<p><a href="JavaScript:(function(){var script=document.createElement('script');script.src='https://rawgit.com/ladybug-tools/spider/master/gbxml-viewer/r8/gbxml-viewer8-03-heads-up-display/gbxml-viewer8-heads-up-display.js';document.head.appendChild(script);})()" >heads-up display</a></p> -->
		<p><a href="JavaScript:(function(){var script=document.createElement('script');script.src='../gbxml-viewer8-03-heads-up-display/gbxml-viewer8-heads-up-display.js';document.head.appendChild(script);})()" >enable heads-up display</a></p>

<!--		<p><a href="JavaScript:(function(){var script=document.createElement('script');script.src='https://rawgit.com/ladybug-tools/spider/master/gbxml-viewer/r8/gbxml-viewer8-04-settings/gbxml-viewer8-settings.js';document.head.appendChild(script);})()" >settings</a></p> -->
		<p><a href="JavaScript:(function(){var script=document.createElement('script');script.src='../gbxml-viewer8-04-settings/gbxml-viewer8-settings.js';document.head.appendChild(script);})()" >settings</a></p>

<!--		<p><a href="JavaScript:(function(){var script=document.createElement('script');script.src='https://rawgit.com/ladybug-tools/spider/master/gbxml-viewer/r8/gbxml-viewer8-05-reports/gbxml-viewer8-reports.js';document.head.appendChild(script);})()" >reports</a></p> -->
		<p><a href="JavaScript:(function(){var script=document.createElement('script');script.src='../gbxml-viewer8-05-reports/gbxml-viewer8-reports.js';document.head.appendChild(script);})()" >reports</a></p>

		<hr>


	</div>


	<div id = "divContainer" >

		<div id = "divContents" ></div>

	</div>

	<div id = "hamburger" onclick=toggleNav(); > slide &#9776;  </div>

<script>

//	var icw;
//	var gbjson;
	var headsUp;

	const user = 'ladybug-tools';
	const repo = '/spider';
	const pathRepo = 'gbxml-viewer/r8/gbxml-viewer8-app/';

	const uriDefaultFile = '../gbxml-viewer8-01-core/gbxml-viewer8-core-r3.html';
	const threeDefaultFile = '../gbxml-viewer8-01-core/gbxml-viewer8-core-r3.html';

	const iconInfo = '<img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 >';

	const urlGitHubApiContents = 'https://api.github.com/repos/' + user + repo + '/contents/' + pathRepo;

	const urlGitHubPage = 'https://rawgit.com/' + user + repo + '/master/';
	const urlGitHubSource = 'https://github.com/' + user + repo + '/blob/master/' + pathRepo;


	init();

	function init() {

		urlInfo.href = urlGitHubSource;

		window.addEventListener ( 'hashchange', onHashChange, false );

		onHashChange();

	}



	function onHashChange() {

		const url = !location.hash ? uriDefaultFile : location.hash.slice( 1 );
		const ulc = url.toLowerCase();

		if ( headsUp ) { headsUp.style.display = 'none' };

		if ( ulc.endsWith( '.md' ) ) {

			requestFile( url, callbackMarkdown );

		} else if ( ulc.endsWith( '.html' ) ) {

			divContents.style.maxWidth = '100%';
			document.body.style.overflow = 'hidden';

			divContents.innerHTML = '<iframe id=ifrThree src=' + url + ' style=height:100%;border:none; ></iframe>';

		} else if ( ulc.endsWith( '.gif' ) || ulc.endsWith( '.png' ) || ulc.endsWith( '.jpg' ) || ulc.endsWith( '.svg' )) {

			divContents.innerHTML = '<img src=' + urlGitHubPage + url + ' >';

		} else if ( ulc.endsWith( '.xml' ) ) {

			divContents.style.maxWidth = '100%';
			document.body.style.overflow = 'hidden';
			divContents.innerHTML = '<iframe id=ifrThree src=' + threeDefaultFile + '#' + urlGitHubPage + url + ' style=height:100%;border:none; ></iframe>';

		} else {

			requestFile( urlGitHubPage + url, callbackToTextarea );

		}

	}



	function onloadThreejs() {

		aThree.click();

	}



	function callbackMarkdown( xhr ){

		const converter = new showdown.Converter();
		const response = xhr.target.response;
		const html = converter.makeHtml( xhr.target.responseText );

		divContents.style.maxWidth = '800px';
		document.body.style.overflow = '';
		divContents.innerHTML = html;
		window.scrollTo( 0, 0 );

	}



	function callbackToTextarea( xhr ){

		const response = xhr.target.response;

		divContents.innerHTML = '<textarea style=height:100%;width:100%; >' + response + '</textarea>';

	}



	function toggleNav() {

		const width = getComputedStyle(document.documentElement).getPropertyValue( '--mnu-width' );

		if ( !divMenu.style.width || divMenu.style.width === width ) {

			divMenu.style.width = '0';
			divMenu.style.padding = '0';
			hamburger.style.left = '-100px';
			divContainer.style.marginLeft = '0';

		} else {

			divMenu.style.width = width;
			divMenu.style.padding = '30px 10px 0 10px';
			hamburger.style.left = 'calc( var( --mnu-width ) - 100px )';
			divContainer.style.marginLeft = width;

		}

	}


	function requestFile( url, callback ) {

		const xhr = new XMLHttpRequest();
		xhr.crossOrigin = 'anonymous';
		xhr.open( 'GET', url, true );
		xhr.onerror = function( xhr ) { console.log( 'error:', xhr  ); };
		xhr.onprogress = onRequestFileProgress;
		xhr.onload = callback;
		xhr.send( null );

		function onRequestFileProgress( xhr ) {

			divLog.innerHTML = 'bytes loaded: ' + xhr.loaded.toLocaleString() + ' of ' + xhr.total.toLocaleString() ;

		}

	}

</script>
</body>
</html>