<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="List and display Radiance HDR files as textures on a 3D surface for all files in a test case folder" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-07-04" >
<title>SPEED Rad2Solar R3.1</title>
<style>
/* Copyright 2018 pushMe pullYou authors. MIT License */

/* https://www.w3schools.com/colors/colors_names.asp // use colors and borders to help identify the scope of particular elements */

	:root {
		--mnu-color: firebrick; /* brown  darkmagenta  firebrick  indigo  MediumSlateBlue  navy  teal */
		--mnu-back-color: azure; /* azure  beige  cornsilk  Gainsboro  LavenderBlush  linen  snow */
		--mnu-width:20rem;
		--a-back-color-hover: yellow;
		--but-bg-color: #ddd;
		--highlight-color: yellow;
	}

	html { height: 100%; }

	body, html { font: 12pt monospace; height: 100%; margin: 0; overflow: hidden; }

	a { color: var( --mnu-color ); text-decoration: none; }
	a:hover, a:focus, #hamburger:hover { background-color: yellow; color: #888; }

	button, input[ type=button ] { background-color: var(--but-bg-color ); border: none; color: var( --mnu-color ); cursor: pointer; padding: 3px 20px; }
	button:hover { background-color: var( --a-back-color-hover ); color: var( --but-bg-color ) }

	iframe { width: 100%; }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	#hamburger { background-color: pink; box-sizing: border-box; cursor: pointer; font-size: 30px; left: calc( var( --mnu-width ) - 100px );
		line-height: 30px; margin: 0; padding: 5px 15px 8px 10px; position: fixed; top: 0; transition: left 0.5s; z-index: 10; }
	#hamburger {
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}

	#divMenu { background-color: var( --mnu-back-color ); box-sizing: border-box; max-height: 95%; margin: 20px;
		overflow: auto; padding: 25px 10px 30px 10px; position: fixed; resize: both; top: 0; width: var( --mnu-width ); z-index: 1; transition: left 0.5s; }
	#divMenu {
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}

	/* // anything needed for mobile? Or delete??
	@media screen and (max-width: 600px) {
		#divMenu {
		display: none;
		}
	}
	*/

</style>
</head>
<body>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r100/build/three.min.js" ></script>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r93/examples/js/controls/OrbitControls.js" ></script>
<!--
	<script src = "https://cdn.rawgit.com/mrdoob/three.js/r93/examples/js/loaders/RGBELoader.js"></script>
-->
<script src = "RGBELoader.js"></script>

	<div id = "divMenu" >

		<div>
			<a href = "../index.html" target="_top" >repo</a> &raquo;
			<a href= "./index.html" target="_top" style=font-size:24px; >&#x2302;</a> &raquo;
		</div>

		<div id=divTitle ></div>

		<p>
			<button onclick=fetchGitHubFolderContents(1);loadTestCase(1); >test case 1</button>
		</p>

		<p>
			<button onclick=fetchGitHubFolderContents(2); >test case 2</button>
		</p>

		<p>
			<button onclick=fetchGitHubFolderContents(3); >test case 3</button>
		</p>

		<p>
			<button onclick=fetchGitHubFolderContents(4); >test case 4</button>
		</p>

		<p>
			<button onclick=fetchGitHubFolderContents(5); >test case 5</button>
		</p>

		<p>
			<button onclick=fetchGitHubFolderContents(6); >test case 6</button>
		</p>

		<p>
			<button onclick=fetchGitHubFolderContents(7); >test case 7</button>
		</p>

		<p>
			<button onclick=fetchGitHubFolderContents(8); >test case 8</button>
		</p>

		<div id = "divMenuItems" >


			<button title = "Toggle the scene spinning" onclick="controls.autoRotate=!controls.autoRotate;" style=width:100%; >rotation</button>
			<div id = "divLog" ></div>
		</div>


		<hr>

		<center title="Hello, world!" onclick="divMenu.scrollTop=0;" style="color:#aaa;cursor:pointer;font-size:1.5rem;" > ❦ </center>

	</div>

	<div id = "hamburger" onclick=toggleNav(); > slide &#9776; </div>

<script>

/* globals THREE, divTitle, divMenu, hamburger  */
// jshint esversion: 6

//const uriDefaultFile = 'https://cdn.rawgit.com/ladybug-tools/honeybee-resources/master/daylight/images/ad00500_ab1_c1_rm.hdr';

//const urlGitHubSource = 'https://github.com/ladybug-tools/honeybee-resources/blob/master/daylight/images/';
//const urlGitHubPage = 'https://rawgit.com/ladybug-tools/honeybee-resources/master/daylight/images/';
//const iconGitHubMark = '<img src="https://rawgit.com/ladybug-tools/spider/master/images/github-mark.png" height=14 style=vertical-align:middle>';

//const uriDefaultFile = '0.00_-15.24_1.52_0.00_-1.00_0.00_-30.48_0.00_0.00_3.05_30.48_fls.hdr';

const urlGitHubSource = 'https://github.com/ladybug-tools/spider/blob/master/sandbox/speed-rad2solar-viewer/test-cases/test-case-';
const urlGitHubPage = 'https://rawgit.com/ladybug-tools/spider/master/sandbox/speed-rad2solar-viewer/test-cases/test-case-';
const iconGitHubMark = '<img src="https://rawgit.com/ladybug-tools/spider/master/images/github-mark.png" height=14 style=vertical-align:middle>';


let meshes;
let testCase = 2;
let hdrs = [];

let renderer, camera, controls, scene;

init();
animate();

function init() {

	const source = "https://github.com/ladybug-tools/spider/tree/master/sandbox/speed-rad2solar-viewer/";
	//const title = location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	//document.title = title;
	const title = document.title;

	//const txt = 'lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?';

	divTitle.innerHTML =
	`
		<h2>
			<a href="${source}" title = "View source code on GitHub" target="_top" >
				<img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 ></a>
			<a href = "" title = "Click to reload this page" >${title}</a>
		</h2>
		<p>
			${document.head.querySelector( '[name=description]' ).content }
		</p>
	`;

	//divMenuItems.innerHTML += `<p>${txt}</p><p>${txt}</p><p>${txt}</p>`; // for testing menu

	//document.documentElement.style.setProperty('--mnu-color', 'pink');

	renderer = new THREE.WebGLRenderer( { alpha: 1, antialias: true } );
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
	camera.up.set( 0, 0, 1 );
	camera.position.set( 100, 100, 100 );

	controls = new THREE.OrbitControls( camera, renderer.domElement );
	controls.autoRotate = true;
	controls.maxDistance = 800;

	scene = new THREE.Scene();

	window.addEventListener( 'resize', onWindowResize, false );
	window.addEventListener( 'orientationchange', onWindowResize, false );
	window.addEventListener( 'keyup', () => controls.autoRotate = false, false );
	renderer.domElement.addEventListener( 'click', () => controls.autoRotate = false, false );

	const axesHelper = new THREE.AxesHelper( 50 );
	scene.add( axesHelper );

	//const geometry = new THREE.BoxGeometry( 50, 50, 50 );
	//const material = new THREE.MeshNormalMaterial();
	//const mesh = new THREE.Mesh( geometry, material );
	//scene.add( mesh );

	fetchGitHubFolderContents(1);

	window.addEventListener ( 'hashchange', onHashChange, false );




}



function fetchGitHubFolderContents( index ) {

	testCase = index;

	//url = 'https://api.github.com/repos/ladybug-tools/honeybee-resources/contents/daylight/images';

	//url = 'https://cdn.rawgit.com/ladybug-tools/spider/master/sandbox/speed-rad2solar-viewer/test-cases/test-case-1/';

	url = 'https://api.github.com/repos/ladybug-tools/spider/contents/sandbox/speed-rad2solar-viewer/test-cases/test-case-' + index + '-7_4_18/';
	//console.log(url );

	divMenuItems.innerHTML =

	`<details id = detGallery >

		<summary>Test Case ${ index } - List of Files</summary>

		<div id=divGallery ></div>

	</details>`;

	const request = new Request( url );

	fetch( request )
		.then( response => response.json() )
		.then( json => callbackGitHubMenu( json ) );

}



function callbackGitHubMenu ( files ) {

	//console.log( 'files', files );

	let txt = '';
	hdrs = [];

	for ( let file of files) {

		if ( !file.name.endsWith( '.hdr' ) ) { continue; }

		const fileName = encodeURI( file.name );

		txt +=

		`<div style=margin:10px; >

			<a href=${ urlGitHubSource + testCase + '-7_4_18/' + fileName } title="Edit me" >${ iconGitHubMark }</a>

			<a href=#${ fileName } title="${ file.size.toLocaleString() } bytes" >${ file.name }</a>

			<!-- <a href=${ fileName } title="Link to just this file" >&#x2750;</a> -->

		</div>`;

		hdrs.push( file.name );

	}

	divGallery.innerHTML =
	`<div style=margin:10px; >${ hdrs.length} RGBE/HDR files found</div>` + txt;
	//onHashChange();
	loadTestCase( testCase );
}




function onHashChange() {

	uriDefaultFile = hdrs[ 0 ];
	if ( !uriDefaultFile ) { alert("no-files-found" ); return; }

	const url = !location.hash ? uriDefaultFile : location.hash.slice( 1 );
	const ulc = url.toLowerCase();

	if ( ulc.endsWith( '.hdr' ) ) {

		loadHdrFile( url, testCase );

	}

}


function loadHdrFile( fileName, index ) {

	//console.log( 'fileName', fileName.slice( 0, -8 ) );

	scene.remove( meshes );

	meshes = new THREE.Group();

	loadRGBE( fileName, index );

	scene.add( meshes );

}


function loadTestCase( index ) {

	scene.remove( meshes );

	meshes = new THREE.Group();

	if ( !hdrs.length ) { alert("No RGBE/HDR files found. \n\n ;-(" ); return; }

	for ( fileName of hdrs ) {

		loadRGBE( fileName, index );

	}
	/*
	loadRGBE( hdrs[ 9 ], index );
	loadRGBE( hdrs[ 10 ], index );
	loadRGBE( hdrs[ 11 ], index );
	loadRGBE( hdrs[ 12 ], index );
	loadRGBE( hdrs[ 13 ], index );
	*/

	scene.add( meshes );

}



function loadRGBE( fileName, index ) {

		const items = fileName.slice( 0, -4 ).split( '_' ).map( item => parseFloat( item ) );
		//console.log( 'items', items );

		const center = new THREE.Vector3().fromArray( items.slice( 0, 3 ) );
		//console.log( 'center', center );

		const geometry = new THREE.BoxGeometry( 0.5, 0.5, 0.5 );
		const material = new THREE.MeshNormalMaterial();
		const tellTale = new THREE.Mesh( geometry, material );
		tellTale.position.copy( center );
		meshes.add( tellTale );

		const normal = new THREE.Vector3().fromArray( items.slice( 3, 6 ) );
		//console.log( 'normal', normal );

		const geometry3 = new THREE.Geometry();
		//geometry3.vertices =  [ new THREE.Vector3( 0, 0, 0), point ];
		geometry3.vertices =  [ center, center.clone().add( normal.clone().multiplyScalar( 10 ) ) ];
		//geometry3.vertices =  [ new THREE.Vector3( 0, 0, 0), normal ];
		const material3 = new THREE.LineBasicMaterial( { color: 0xffff } );
		const line = new THREE.Line( geometry3, material3 );
		meshes.add( line );

		const point = new THREE.Vector3().fromArray( items.slice( 6, 9 ) );
		const geometry2 = new THREE.BoxGeometry( 0.5, 0.5, 0.5 );
		const material2 = new THREE.MeshBasicMaterial( { color: "magenta" } );
		const tellTale2 = new THREE.Mesh( geometry2, material2 );
		tellTale2.position.copy( center.clone().add( point ) );
		meshes.add( tellTale2 );

		const geometry4 = new THREE.Geometry();
		//geometry3.vertices =  [ new THREE.Vector3( 0, 0, 0), point ];
		geometry4.vertices =  [ center, center.clone().add( point )];
		const material4 = new THREE.LineBasicMaterial( { color: 0x000000 } );
		const line2 = new THREE.Line( geometry4, material4 );
		meshes.add( line2 );
		const angleZ = point.angleTo(new THREE.Vector3( 1, 0, 0 ) );

		//var quaternion = new THREE.Quaternion();
		//quaternion.setFromAxisAngle( new THREE.Vector3( items[ 6 ], items[ 8 ], items[ 7 ] ).normalize(), Math.PI / 2 )




		const width = items[ 9 ];

		const height = items[ 10 ];

		//console.log( 'w',width, 'h', height );

		rgbeLoader = new THREE.RGBELoader();

		rgbeLoader.load( urlGitHubPage + index + '-7_4_18/' + fileName, function( texture, textureData ) {

			//console.log( textureData );
			//console.log( 'texture', texture );
			texture.encoding = THREE.RGBEEncoding;
			texture.minFilter = THREE.NearestFilter;
			texture.magFilter = THREE.NearestFilter;
			texture.flipY = true;

			const material = new THREE.MeshBasicMaterial( { map: texture, side: 2 } );
			const geometry = new THREE.PlaneBufferGeometry( width, height );


			if ( normal.x === 0 && normal.y === 0 && normal.z === 1 ) {
				//console.log( 'angleZ', angleZ );
				geometry.applyMatrix( new THREE.Matrix4().makeRotationZ( angleZ ) );

			} else {

				geometry.lookAt( normal );

			}

				//geometry.applyMatrix( new THREE.Matrix4().makeRotationZ( angleZ ) );
			mesh = new THREE.Mesh( geometry, material );
			//mesh.quaternion.copy( quaternion );
			mesh.position.copy( center );
			meshes.add( mesh );

			//console.log( 'rgbeLoader',rgbeLoader);

		},
		function ( xhr ) {
			//console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
		},

		// onError callback
		function ( err ) {
			console.error( 'An error happened' );
		} );

		//if ( !xx.image.width ){ console.log( 'xx', xx );}
}




function toggleNav() {

	const left = 'calc( var( --mnu-width ) - 100px )';

	if ( hamburger.style.left === '' || hamburger.style.left === left ) {

		divMenu.style.left = 'calc( -1 * var( --mnu-width ) - 20px )';
		hamburger.style.left = '-100px';

	} else {

		divMenu.style.left = 0;
		hamburger.style.left = left;

	}

}



function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	//console.log( 'onWindowResize  window.innerWidth', window.innerWidth );

}



function animate() {

	requestAnimationFrame( animate );
	renderer.render( scene, camera );
	controls.update();

}

</script>
</body>
</html>
