<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1">
<meta name = "description" content = "Test sample gbXML viewer gallery" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2017-12-30" >
<title>test-gbxml-viewer9-gallery</title>
<style>
/* Copyright 2018 Ladybug Tools authors. MIT License */

	body { font: 12pt monospace; margin: 0 auto; max-width: 800px; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	iframe { height: 500px; width: 100%; }

	.dragDropArea { border: 1px dashed gray; padding: 5px; }
/*
	#divMenuItems { background-color: white; border: 1px solid crimson; max-height: 95%; max-width: 350px;
		opacity: 0.85; overflow: auto; padding: 10px; position: fixed; right: 20px; top: 20px; z-index:100000; }
*/

	#divDraggable {
		background-color: #f1f1f1;
		border: 1px solid #d3d3d3;
		left: calc( 100% - 400px );
		overflow: auto;
		position: absolute;
		resize: both;
		text-align: center;
		top: 100px;
		z-index: 9;
	}

	#divDraggableHeader {
		background-color: #2196F3;
		color: #fff;
		cursor: move;
		padding: 10px;
		z-index: 10;
	}

</style>
</head>
<body>

	<div id = "divHeader" >
		<a href="https://github.com/ladybug-tools/spider/tree/master/gbxml-viewer/r9/" ><img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 ></a>
		<div id = "divTitle" ></div>
	</div>

	<p>If it does not open automatically, click 'template' to load test menu</p>

	<p>
		<a id=aThree href="JavaScript:( function(){
			const script = document.head.appendChild( document.createElement( 'script' ) );
			script.src = 'gbxml-viewer9-gallery-gbxml.js';
		} )()" >
		gbxml-viewer9-gallery-gbxml</a>
	</p>


	<p>
		<a href="JavaScript:( function(){
			const script = document.head.appendChild( document.createElement( 'script' ) );
			script.src = 'gbxml-viewer9-gallery-spider-build-well.js';
		} )()" >
		gbxml-viewer9-gallery-spider-build-well</a>
	</p>


	<p>
		<a href="JavaScript:( function(){
			const script = document.head.appendChild( document.createElement( 'script' ) );
			script.src = 'gbxml-viewer9-gallery-spider-viewer-samples.js';
		} )()" >
		gbxml-viewer9-gallery-spider-viewer-samples</a>
	</p>


	<iframe id=ifrThree src='../gbxml-viewer9-01-core/gbxml-viewer9-core.html' ></iframe>

	<p id=dragArea class=dragDropArea >Drag and drop a gbXML file in here or <input type=file id=inpFile onchange=ifrThree.contentWindow.openFile(this);divReport.innerHTML=''; ><p>

	<div><a href="#../../../gbxml-viewer/gbxml-sample-files/annapolis-md-single-family-residential-2016.xml" >gbxml standard single family residential 2016</a></div>
	<div><a href="#../../../gbxml-viewer/gbxml-sample-files/aspen-co-resort-retail.xml" >aspen-co-resort-retail.xml</a></div>
	<div><a href="#../../../gbxml-viewer/gbxml-sample-files/boston-ma-urban-house-mep.xml" >boston-ma-urban-house-mep.xml</a></div>
	<div><a href="#../../../gbxml-viewer/gbxml-sample-files/bristol-clifton-down-road.xml" >bristol-clifton-down-road.xml</a></div>
	<div><a href="#../../../gbxml-viewer/gbxml-sample-files/columbia-sc-two-story-education-trane.xml" >columbia-sc-two-story-education-trane</a></div>
	<div><a href="#../../../gbxml-viewer/gbxml-sample-files/coventry-university-of-warwick.xml" >coventry-university-of-warwick.xml</a></div>
	<div><a href="#../../../gbxml-viewer/gbxml-sample-files/golden-co-open-studio-seb.xml" >golden-co-open-studio-seb.xml</a></div>
	<div><a href="#../../../gbxml-viewer/gbxml-sample-files/london-office.xml" >london-office.xml</a></div>
	<div><a href="#../../../gbxml-viewer/gbxml-sample-files/omha-nb-zneth.xml" >omha-nb-zneth.xml</a></div>

	<div id=divDraggable >

			<div id=divDraggableHeader >Click here to move</div>
			<div id=divMenuItems ></div>

		</div>

<script>


	var divContents;

	var iconInfo = '<img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 >';
	var threeDefaultFile = '../gbxml-viewer9-01-core/gbxml-viewer9-core.html';


	init();


	function init() {

		divTitle.innerHTML =
			'<h2><a  href = "" >' + document.title + '</a></h2>' +
			'<p>' + document.head.querySelector( '[name=description]' ).content + '</p>' +
		'';

		window.addEventListener ( 'hashchange', onHashChange, false );

		dragElement( divDraggable );

		dragArea.addEventListener( "dragover", function( event ){ event.preventDefault(); }, true );
		dragArea.addEventListener( 'drop', drop, false );

		onHashChange();

	}


// needs work so does not reload menu
	function onHashChange() {

		const url = location.hash.slice( 1 );

		ifrThree.contentWindow.location.hash = '#' + url;

	}


	function drop( event ) {

		event.preventDefault();

		var iframeUrl = event.dataTransfer.getData( 'URL' );

		if ( iframeUrl ) {

			ifrThree.contentWindow.location.hash = iframeUrl;

		} else {

			ifrThree.contentWindow.openFile( event.dataTransfer );

		}

	}



	function onloadThreejs() {

		aThree.click();

	}




//Make the DIV element draggagle:
// https://www.w3schools.com/howto/howto_js_draggable.asp

	function dragElement( element ) {

		let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

		divDraggableHeader.onmousedown = dragMouseDown;

		function dragMouseDown( event ) {

			event = event || window.event;

			pos3 = event.clientX;
			pos4 = event.clientY;
			document.onmouseup = closeDragElement;

			document.onmousemove = elementDrag;

		}

		function elementDrag( event ) {

			event = event || window.event;

			pos1 = pos3 - event.clientX;
			pos2 = pos4 - event.clientY;
			pos3 = event.clientX;
			pos4 = event.clientY;

			element.style.top = ( element.offsetTop - pos2 ) + 'px';
			element.style.left = ( element.offsetLeft - pos1 ) + 'px';

		}

		function closeDragElement() {

			document.onmouseup = null;
			document.onmousemove = null;

		}

}

</script>
</body>
</html>