<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="Real-time 3D in your browser using the Three.js JavaScript library" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-06-24" >
<title></title>
<style>

	body { font: 11pt monospace; margin: 0; overflow: hidden; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	input[type=range] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[type=range]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	#divMenu { margin: 0 20px; position: absolute; max-width: 18rem;}

</style>
</head>
<body>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r100/build/three.min.js" ></script>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r93/examples/js/controls/TrackballControls.js" ></script>

	<div id = "divMenu" >

		<div id = "divTitle" ></div>

		<p>
			<button onclick="sceneRotation = sceneRotation === 1 ? 0 : 1;" >rotation</button>
		</p>

		<p><div id=divFileName ></div></p>

		<p>
			center X:
			<input type=range id=inpCenterX oninput=setFileName(); >
		</p>

		<p>
			center Y:
			<input type=range id=inpCenterY oninput=setFileName(); >
		</p>

		<p>
			center Z:
			<input type=range id=inpCenterZ oninput=setFileName(); >
		</p>


		<p>
			theta:
			<input type=range id=inpTheta oninput=setFileName(); max=6.283185307179586 step=0.01 value=0 >
		</p>


		<p>
			phi:
			<input type=range id=inpPhi oninput=setFileName(); max=6.283185307179586 step=0.01 value=0>
		</p>

		<p>
			width:
			<input type=range id=inpWidth oninput=setFileName(); >
		</p>

		<p>
			height:
			<input type=range id=inpHeight oninput=setFileName(); >
		</p>

		<div id = "divLog" ></div>

	</div>

<script>

/* globals THREE, divTitle, divMenu, hamburger  */
// jshint esversion: 6


let sceneRotation = 1;
let renderer, camera, controls, scene;

init();
animate();

function init() {

	const title = location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	//const title = document.title;

	divTitle.innerHTML =
	`<h1>
		<a href="" >${title}</a>
	</h1>`;

	renderer = new THREE.WebGLRenderer( { alpha: 1, antialias: true } );
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
	camera.position.set( - 100, - 100, 100 );
	camera.up.set( 0, 0, 1 );

	controls = new THREE.TrackballControls( camera, renderer.domElement );

	scene = new THREE.Scene();

	window.addEventListener( 'resize', onWindowResize, false );
	window.addEventListener( 'orientationchange', onWindowResize, false );
	window.addEventListener( 'keyup', () => sceneRotation = 0, false );
	renderer.domElement.addEventListener( 'click', () => sceneRotation = 0, false );

	const axesHelper = new THREE.AxesHelper( 100 );
	scene.add( axesHelper );

	loader = new THREE.TextureLoader();
	texture = loader.load( 'im11.jpg' );

	const geometry = new THREE.PlaneGeometry( 1, 1 );
	const material = new THREE.MeshBasicMaterial( { map: texture, side: 2 } );
	mesh = new THREE.Mesh( geometry, material );
	scene.add( mesh );


	setFileName();


}


function setFileName() {

	centerX = parseFloat( inpCenterX.value ) - 50;
	mesh.position.x = centerX;

	centerY = parseFloat( inpCenterY.value ) - 50;
	mesh.position.y = centerY;

	centerZ = parseFloat( inpCenterZ.value ) - 50;
	mesh.position.z = centerZ;

	theta = parseFloat( inpTheta.value );
	mesh.rotation.x = theta;

	phi = parseFloat( inpPhi.value );
	mesh.rotation.y = phi;

	width = parseFloat( inpWidth.value );
	mesh.scale.x = width || 0.01;

	height = parseFloat( inpHeight.value );
	mesh.scale.y = height|| 0.01;

	divFileName.innerHTML = `${ centerX }_${ centerY }_${ centerZ }_${ theta }_${ phi }_${ width }_${ height }_test.png`;

}



function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	//console.log( 'onWindowResize  window.innerWidth', window.innerWidth );

}



function animate() {

	requestAnimationFrame( animate );
	renderer.render( scene, camera );
	controls.update();
	scene.rotation.z += sceneRotation / 1000;

}

</script>
</body>
</html>
