<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" >
<meta name=description content="View building performance studies from Honeybee with real-time 3D graphics in your browser" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-09-10" >
<title>Design Explorer Very Lite R14</title>
<style>
/* Copyright 2018 Ladybug Tools authors. MIT License */

	:root { --mnu-width: 17rem; font-size: 1em; }

	html { height: 100%; margin: 0; }

	body { height: 100%; margin: 0; overflow: hidden; }

	a:hover, a:focus { background-color: yellow; color: #888; }
	blockquote, pre { background-color:rgba(240, 240, 240, 0.25 ); padding: 1rem }
	button.theme { border-width: 1px; margin: 0.3rem !important; min-width:3rem; }
	button:hover, input[ type=button ]:hover { background-color: #ccc; color: white }

	input[type=range] { -webkit-appearance: none; -moz-appearance: none; background-color: #bbb; width: 100%; }
	input[type=range]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 16px; width: 10px; }

	select { width: 10rem; }
	span {display:inline-block; width: 50px; }
	summary { font-weight: bold; }

	#divThreeJs {height: 100%; margin: 0 0 0 var( --mnu-width ); /* transition: margin-left .5s; */ position: relative; }
	#divContents { height: 100%; left: 0; margin: 0 auto; max-width: 50rem; padding: 1rem; right: 0; }

	#divMenu { height: 100%; overflow-x: hidden; padding: 1rem; position: fixed; resize: both; top: 0;
		 width: var( --mnu-width ); z-index: 1; transition: left 0.5s; }
	#hamburger { cursor: pointer; font-size: 2rem; left: calc( var( --mnu-width ) - 4rem ); line-height: 1.25rem;
		max-height: 2.5rem; position: fixed; top: 0; transition: left 0.5s; z-index: 10; }

	#divPopUp { border-radius: 8px; display: block; max-width: 220px; padding: 0 5px 10px 5px; opacity: 0.95;
		right: 1rem; position: absolute; top: 1rem; z-index: 10; };

</style>
<link id=css rel="stylesheet" href="" type="text/css" >
</head>
<body>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/build/three.min.js" ></script>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/examples/js/controls/TrackballControls.js" ></script>
<script src = "./lib/thr-threejs.js" ></script>
<script src = "./lib/thm-theme.js" ></script>
<script src = "./lib/nav-navigate.js" ></script>
<script src = "./lib/fil-open-files.js" ></script>
<script src = "./lib/sel-select-data.js" ></script>
<script src = "./lib/flt-set-filters.js" ></script>
<script src = "./lib/leg-set-legend.js" ></script>
<script src = "./lib/pop-up.js" ></script>

	<div id = "divMenu" class="jumbotron" >

		<div>
			<a class="breadcrumb-item" href = "https://www.ladybug.tools" target="_top" >Ladybug Tools</a>
			<a class="breadcrumb-item" href= "../../../index.html" target="_top" style=font-size:24px; >🕸</a>
		</div>

		<div id = "divTitle" ></div>

		<p id = "pLog" ></p>

		<div id = "divOpenFiles" ></div>

		<details open >

			<summary>Examples</summary>

			<p>
				<a class="btn btn-link" href=#sampleProject1&256807 >sample project 1</a>
					<a class="btn btn-link" href=#sampleProject1&012345 >#2</a>

				<a class="btn btn-link" href="#aiaBuilding" >aia building</a> &nbsp;

				<a class="btn btn-link" href=#littleRedBox >little red box</a>
					<a class="btn btn-link" href=#littleRedBox&210210 >#2</a>

				<a class="btn btn-link" href=#defaultData >default data</a>
					<a class="btn btn-link" href=#defaultData&456712 >#2</a>

				<a class="btn btn-link" href=#coastGuard >coast guard</a> &nbsp;

				<a class="btn btn-link" href=#nahant >nahant</a> &nbsp;

				<a class="btn btn-link" href=#unc >unc</a>
			</p>

		</details>

		<details open >

			<summary>Axes Selections</summary>

			<p>
				<span>X-axis</span> <select id=selX onchange=SEL.updateHash(); ></select>
			</p>

			<p>
				<span>Y-axis</span> <select id=selY onchange=SEL.updateHash();SEL.setObjects(); ></select>
			</p>

			<p>
				<span>Z-axis</span> <select id=selZ onchange=SEL.setObjects(); ></select>
			</p>

			<p>
				<span>Color</span> <select id=selColor onchange=SEL.setObjects(); ></select>
			</p>

			<p>
				<span>Shape</span> <select id=selShape onchange=SEL.setObjects(); ></select>
			</p>

			<p>
				<span>Size</span> <select id=selSize onchange=SEL.setObjects(); ></select>
			</p>

			<hr>

		</details>

		<details open >

			<summary>Filters Text</summary>

			<div id = "divFiltersText" ></div>

		</details>

		<details open >

			<summary>Filters Numeric</summary>

			<div id = "divFiltersNumeric" ></div>

		</details>

		<details open >

			<summary>Legend</summary>

			<div id = "divLegend" ></div>

		<details>

			<summary>Data sources</summary>

			<p>CSV data from <a href="https://github.com/ladybug-tools/design_explorer_lite/blob/master/resources/sample_project_1/data.csv" target="_blank">sample_project_1/data.csv</a></p>
			<p>
				<a href="http://tt-acm.github.io/DesignExplorer/" target="_blank">Original DesignExplorer</a> -
				<a href="https://github.com/tt-acm/DesignExplorer/tree/gh-pages/design_explorer_data" target="_blank">Source files</a>
				<br>
				<a href="http://www.ladybug.tools/design_explorer_lite/" target="_blank">DesignExplorer Lite</a> -
				<a href="https://github.com/ladybug-tools/design_explorer_lite" target="_blank">Source Files</a>
			</p>

		</details>

		<div id= "divFooter" >

			<details>

				<summary>Themes</summary>

				<div id=divBootswatch ></div>

				<div id=divCssOthers ></div>

			</details>


			<details>

				<summary> Display settings </summary>

				<p><button class="btn btn-sm" onclick=THR.toggleBackgroundGradient(); > Toggle background gradient </button></p>

				<p>
					<button class="btn btn-sm" onclick="THR.sceneRotation = THR.sceneRotation === 1 ? 0 : 1;" >rotation</button>
					<input type="range" id="inpSpeed" onclick="THR.sceneRotation=0.03 * this.value;" />
				</p>

			</details>

			<h3 onclick="divMenu.scrollTop=0;" style="cursor:pointer;text-align:center;" title="go to top of page" > 🕸 </h3>

		</div>

	</div>

	<button id = "hamburger" class = "btn btn-primary" onclick=NAV.toggleNav(); > slide &#9776;  </button>

	<div id = "divPopUp" class="jumbotron" ></div>

	<div id = "divThreeJs" ></div>


<script>

// https://github.com/showdownjs/showdown << check for latest rev from time to time 1.8.6 2018-07-02
// jshint esversion: 6

projects = {

	sampleProject1: [
		'https://rawgit.com/ladybug-tools/design_explorer_lite/master/resources/sample_project_1/data.csv',
		'https://rawgit.com/ladybug-tools/design_explorer_lite/master/resources/sample_project_1/',
		true,
		'Sample Project 1'
	],

	littleRedBox: [
		'https://rawgit.com/tt-acm/DesignExplorer/gh-pages/design_explorer_data/LittleRedBox.csv',
		'',
		true,
		'Little Red Box'
	],

	aiaBuilding: [
		'https://rawgit.com/tt-acm/DesignExplorer/gh-pages/design_explorer_data/AIA building.csv',
		'',
		true,
		'AIA Building'
	],

	defaultData: [
		'https://rawgit.com/tt-acm/DesignExplorer/gh-pages/design_explorer_data/default_onload.csv',
		'',
		true,
		'Default'
	],

	coastGuard: [
		'https://rawgit.com/ladybug-tools/spider/master/cookbook/design-explorer-very-lite/csv-files/data-coast-guard.csv',
		'',
		false,
		'Coast Gaurd'
	],

	nahant: [
		'https://rawgit.com/ladybug-tools/spider/master/cookbook/design-explorer-very-lite/csv-files/data-nahant.csv',
		'',
		false,
		'Nahant'
	],

	unc: [
		'https://rawgit.com/ladybug-tools/spider/master/cookbook/design-explorer-very-lite/csv-files/data-unc.csv',
		'',
		false,
		'UNC'
	]
};

let CSV = {};



const urlSourceCode = "https://github.com/ladybug-tools/spider/tree/master/cookbook/design-explorer-very-lite";


THR.initThreejs();

init();



function init() {

	THM.updateCss( THM.themeName );

	setTitle( divTitle );

	FIL.initOpenFiles( divOpenFiles );

	NAV.initNav();

	//projectDefault = projectKeys[ Math.floor( Math.random() * projectKeys.length ) ];
	projectDefault = 'littleRedBox';

	if ( !location.hash ) { location.hash = projectDefault; } else { FIL.onHashChange(); }

	LEG.setLegend();

	POP.initPopUp( divPopUp );

}



function setTitle( target ) {

	target.innerHTML =
	`
		<h2>
			<a href=${ urlSourceCode } target="_top" >
				<img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 ></a>

			<a href = "" title = "Click to reload this page" >${document.title}</a>
		</h2>

		<p>
			${ document.head.querySelector( '[name=description]' ).content }
		</p>
	`;

}



</script>
</body>
</html>