<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1">
<meta name = "description" content = "Open, view and investigate gbXML files in 3D in your browser free, open source entry-level JavaScript." >
<meta name = "keywords" content = "gbXML,JavaScript,Markdown,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2017-12-17" >
<title>gbXML Viewer R8.14</title>

<style>
/* Copyright 2018 Ladybug Tools authors. MIT License */

/* https://www.w3schools.com/colors/colors_names.asp // use colors and borders to help identify the scope of particular elements */

	html { --mnu-color: PapayaWhip ; --mnu-back-color: RebeccaPurple ; --mnu-width:350px; height: 100%; }

	body, html { font: 12pt monospace; height: 100%; margin: 0; }

	#divMenu a { color: var( --mnu-color ); text-decoration: none; }
	#divMenu a:hover, #divMenua:focus, #hamburger:hover { background-color: yellow; color: #8888; }

	blockquote, pre { background-color: #eee; padding: 10px; }
	button { font: 12pt monospace; }
//	button, input[ type=button ] { background-color: #ddd; border: none; color: var( --mnu-color ); cursor: pointer; padding: 3px 20px; }
	button:hover { background-color: #ccc; color: white }

	iframe { width: 100%; }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	td { vertical-align: top; }

	.dragDropArea { border: 1px dashed gray; padding: 5px; }

	#divContainer { height: 100%; margin: 0 0 0 var( --mnu-width ); transition: margin-left .5s; position: relative; }
	#divContents { height: 100%; left: 0; margin: 0 auto; max-width: 800px; right: 0;}

	#divMenu { background-color: var( --mnu-back-color ); box-sizing: border-box; color: #ddd; height: 100%; margin: 0;
		overflow: auto; padding: 0px 10px 30px 10px; position: fixed; top: 0; width: var( --mnu-width ); z-index: 1; transition: 0.5s; }

	#hamburger { background-color: pink; box-sizing: border-box; cursor: pointer; font-size: 30px; left: calc( var( --mnu-width ) - 100px );
		line-height: 30px; margin: 0; padding: 5px 15px 8px 10px; position: fixed; top: 0; transition: left .5s; z-index: 10; }

</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/showdownjs/showdown/1.8.5/dist/showdown.min.js" ></script>


	<div id = "divMenu" >

		<p>
			<a href="http://www.ladybug.tools/" target="_top" >Ladybug Tools</a> &raquo;
			<a href="http://www.ladybug.tools/spider/" target="_top" >&#x1f578;</a> &raquo;
			<a href="../index.html" target="_top" style=font-size:24px; >&#x2302;</a> &raquo;
		</p>

		<div id=divTitle ></div>

		<hr>

		<p>Folders on GitHub  with sample gbXML files to investigate</p>


		<p><a href="JavaScript:(function(){
				var script = document.head.appendChild( document.createElement('script') );
				script.src='../gbxml-viewer8-02-gallery/gbxml-viewer-gallery-spider-viewer-samples.js';
			})()" >
			gbXML Viewer sample files on GitHub</a>
		</p>

		<p><a href="JavaScript:( function(){
				const script = document.head.appendChild( document.createElement( 'script' ) );
				script.src='../gbxml-viewer8-02-gallery/gbxml-viewer-gallery-gbxml.js';
			})()" >
			GreenBuildingXML/Sample-gbXML-Files</a>
		</p>

		<p>
			<a href="JavaScript:(function(){
				const script = document.head.appendChild( document.createElement( 'script' ) );
				script.src='../gbxml-viewer8-02-gallery/gbxml-viewer-gallery-spider-data.js';
			})()" >
			ladybug-tools/spider/read-gbxml/data-files</a>
		</p>

		<p>
			<a href="JavaScript:(function(){
				const script = document.head.appendChild( document.createElement( 'script' ) );
				script.src='../gbxml-viewer8-02-gallery/gbxml-viewer-gallery-spider-build-well.js';
			})()" >
			spider/cookbook/07-create-exportable-buildings/test-gbxml-files/</a>
		</p>


		<p id=dragArea class=dragDropArea >
			Drag and drop a gbXML file in this area or <br>
			<input type = "file" id = "inpFile" onchange="ifrThree.contentWindow.openFile(this);" >
		<p>

		<hr>

		<p>
			<button id=butHeadsUp onclick="( function(){
				const script = document.head.appendChild( document.createElement( 'script' ) );
				script.src = '../gbxml-viewer8-03-heads-up-display/gbxml-viewer8-heads-up-display3.js';
			;})()" >
			toggle heads-up</button>
		</p>

		<p>
			<button onclick="( function(){
				var script=document.createElement('script');
				script.src='../gbxml-viewer8-04-settings/gbxml-viewer8-settings.js';
				document.head.appendChild(script);
			})()" >settings</button>
		</p>

		<p>
			<button onclick="( function(){
				var script=document.createElement('script');
				script.src='../gbxml-viewer8-05-reports/gbxml-viewer8-reports.js';
				document.head.appendChild(script);
			} )()" >reports</button>
		</p>

		<h3>Experiments</h3>

		<p>
			<button id=butCameraFirstPerson onclick="( function(){
				const script = document.head.appendChild( document.createElement( 'script' ) );
				script.src = '../gbxml-viewer8-06-camera-first-person/gbxml-viewer8-camera-first-person.js';
			} )()" >
			first person camera</button>
		</p>

		<p>
			<button id=butAnalemma onclick="( function(){
				const scriptSolCalc = document.head.appendChild( document.createElement( 'script' ) );
				scriptSolCalc.src = 'https://rawgit.com/ladybug-tools/ladybug-web/gh-pages/solar-calculator-ladybug-web/solar-calculator-ladybug-web-r1.js';
				const script = document.head.appendChild( document.createElement( 'script' ) );
				script.src = '../gbxml-viewer8-07-analemma/gbxml-viewer8-analemma.js';
			} )()" >
			sun-path / analemmas 3d</button>
		</p>

		<hr>

		<div id=divAppMenu ></div>

		<hr>

		<p>
			<a id=aSplashScreen href=
				"JavaScript:( function(){
					const script = document.head.appendChild( document.createElement( 'script' ) );
					script.src = 'test-gbxml-viewer8-splash-screen.js';
				} )()"
			>
			splash screen</a>
		</p>

		<p><a href = "#README.md" target="_top" >read me</a></p>

		<div id= "divFooter" >

			<hr>

			<div title='many thanks!' ><a href=#../../../pages/credits.md >Credits</a></div>
			<div><a href=#../../../pages/code-of-conduct.md >Code of Conduct</a></div>
			<div><a href=#../../../pages/contributing.md >Contributing</a></div>
			<div><a href=#../../../pages/license.md >License</a></div>
			<div><a href=#../../../pages/markdown-help.md >Markdown Help</a></div>
			<div><a href="javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='https://rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()" title="Mr.doob's Stats.js appear in top left corner" >Show frames/second statistics</a></div>
			<div><a href="https://api.github.com/rate_limit" target="_blank">github rate limits</a></div>

			<p onclick=divMenu.scrollTop=0; style=cursor:pointer;text-align:center; title='go to top and, btw, my web is better than your web' >&#x1f578;</p>

		</div>

	</div>


	<div id = "divContainer" >

		<div id = "divContents" ></div>

	</div>

	<div id = "hamburger" onclick=toggleNav(); > slide &#9776;  </div>

<script>


	const user = 'ladybug-tools';
	const repo = '/spider';
	const pathRepo = 'gbxml-viewer/r8/gbxml-viewer8-app2/';

	const uriDefaultFile = '../gbxml-viewer8-01-core/gbxml-viewer8-core-r3.html';
	const threeDefaultFile = '../gbxml-viewer8-01-core/gbxml-viewer8-core-r3.html';

	const iconInfo = '<img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 >';

	const urlGitHubApiContents = 'https://api.github.com/repos/' + user + repo + '/contents/' + pathRepo;

	const urlGitHubPage = 'https://rawgit.com/' + user + repo + '/master/';
	const urlGitHubSource = 'https://github.com/' + user + repo + '/blob/master/' + pathRepo;

	init();



	function init() {

		divTitle.innerHTML =
			'<h2>' +
				'<a href=' + urlGitHubSource + ' ><img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 ></a> ' +
				'<a  href = "" >' + document.title + '</a>' +
			'</h2>' +

			'<p>' + document.head.querySelector( '[name=description]' ).content + '</p>' +

		'';

		divAppMenu.id = 'divAppMenu';

		window.addEventListener ( 'hashchange', onHashChange, false );

		dragArea.addEventListener( "dragover", function( event ){ event.preventDefault(); }, true );
		dragArea.addEventListener( 'drop', drop, false );

		onHashChange();

	}



	function onHashChange() {

		if ( !location.hash ) {

			aSplashScreen.click();

			url = uriDefaultFile;

		} else {

			url = location.hash.slice( 1 );

		}

//		const url = ? uriDefaultFile : location.hash.slice( 1 );
		const ulc = url.toLowerCase();

		if ( ulc.endsWith( '.md' ) ) {

			requestFile( url, callbackMarkdown );

		} else if ( ulc.endsWith( '.html' ) ) {

			divContents.style.maxWidth = '100%';
			document.body.style.overflow = 'hidden';
			divContents.innerHTML = '<iframe id=ifrThree src=' + url + ' style=height:100%;border:none; ></iframe>';

		} else if ( ulc.endsWith( '.gif' ) || ulc.endsWith( '.png' ) || ulc.endsWith( '.jpg' ) || ulc.endsWith( '.svg' )) {

			divContents.innerHTML = '<img src=' + urlGitHubPage + url + ' >';

		} else if ( ulc.endsWith( '.xml' ) ) {

			divContents.style.maxWidth = '100%';
			document.body.style.overflow = 'hidden';
			divContents.innerHTML = '<iframe id=ifrThree src=' + threeDefaultFile + '#' + urlGitHubPage + url + ' style=height:100%;border:none; ></iframe>';

		} else {

			requestFile( urlGitHubPage + url, callbackToTextarea );

		}

	}



	function drop( event ) {

		event.preventDefault();

		var iframeUrl = event.dataTransfer.getData( 'URL' );

		if ( iframeUrl ) {

			ifrThree.contentWindow.location.hash = iframeUrl;

		} else {

			ifrThree.contentWindow.openFile( event.dataTransfer );

		}

	}



	function onloadThreejs() {

//console.log( 'hi', 23 );

	}



	function callbackMarkdown( xhr ){

		const converter = new showdown.Converter();
		const response = xhr.target.response;
		const html = converter.makeHtml( xhr.target.responseText );

		divContents.style.maxWidth = '800px';
		document.body.style.overflow = '';
		divContents.innerHTML = html;
		window.scrollTo( 0, 0 );

	}



	function callbackToTextarea( xhr ){

		const response = xhr.target.response;

		divContents.innerHTML = '<textarea style=height:100%;width:100%; >' + response + '</textarea>';

	}



	function toggleNav() {

		const width = getComputedStyle(document.documentElement).getPropertyValue( '--mnu-width' );

		if ( !divMenu.style.width || divMenu.style.width === width ) {

			divMenu.style.width = '0';
			divMenu.style.padding = '0';
			hamburger.style.left = '-100px';
			divContainer.style.marginLeft = '0';

		} else {

			divMenu.style.width = width;
			divMenu.style.padding = '30px 10px 0 10px';
			hamburger.style.left = 'calc( var( --mnu-width ) - 100px )';
			divContainer.style.marginLeft = width;

		}

	}



	function requestFile( url, callback ) {

		const xhr = new XMLHttpRequest();
		xhr.crossOrigin = 'anonymous';
		xhr.open( 'GET', url, true );
		xhr.onerror = function( xhr ) { console.log( 'error:', xhr  ); };
		xhr.onprogress = onRequestFileProgress;
		xhr.onload = callback;
		xhr.send( null );

		function onRequestFileProgress( xhr ) {

//			divLog.innerHTML = 'bytes loaded: ' + xhr.loaded.toLocaleString() + ' of ' + xhr.total.toLocaleString() ;

		}

	}

</script>
</body>
</html>