<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Core read and display a gbXML file using Three.js" >
<meta name = "keywords" content = "gbXML,Three.js,WebGL,JavaScript,Markdown,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-02-18" >
<title>gbXML Viewer10 Core</title>
<style>

	body { font: 11pt monospace; margin: 0; overflow: hidden; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover, button:focus{ background: #ccc; color: yellow }

	.dragDropArea { border: 1px dashed gray; padding: 5px; }

	#divMenu { left: 0; margin: auto; position: absolute; right: 0; text-align: center; width: 50%; }

</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r89/build/three.min.js" ></script>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r89/examples/js/controls/OrbitControls.js" ></script>
<script src = "../gbxml-viewer10-01-core/gbxml-viewer10-core.js" ></script>

	<div id = "divMenu" >

		<h1 id=divTitle >
			<a href="https://github.com/ladybug-tools/spider/tree/master/gbxml-viewer/r10/gbxml-viewer10-01-core" >
				<img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 >
			</a>
			<a href="" ><script> document.write( document.title ) </script></a>
		</h1>

		<p><script> document.write( document.head.querySelector( '[name=description]' ).content ) </script></p>

		<p id=dragArea class=dragDropArea >
			Drag and drop a gbXML file in here or <input type=file id=inpFile onchange=openFile(this); >
		<p>

		<p id = "divContents" >

			<button onclick=controls.autoRotate=!controls.autoRotate; >rotation</button>

			<button onclick=surfaceMeshes.visible=!surfaceMeshes.visible; >surfaces</button>

			<button onclick=surfaceEdges.visible=!surfaceEdges.visible; >edges</button>

			<button onclick=setAllVisible();zoomObjectBoundingSphere(surfaceMeshes); >reset view</button>

		</p>

		<div id=divLog ></div>

	</div>

	<div id=divContainer ></div>

<script>

	dragArea.addEventListener( "dragover", function( event ){ event.preventDefault(); }, true );
	dragArea.addEventListener( 'drop', drop, false );

	initThreeGbxml();
	animate();


	function drop( event ) {

		const iframeUrl = event.dataTransfer.getData( 'URL' );

		if ( iframeUrl ) {

			location.hash = iframeUrl;

		} else {

			openFile( event.dataTransfer );

		}

		event.preventDefault();

	}

</script>
</body>
</html>